ARIBA run with this command:
/Applications/anaconda3/envs/ariba/bin/ariba prepareref prepareref -f sequences_110724.fa -m metadata_110724.tsv --cdhit_clusters clusters_110724.tsv ARIBA_sensityping_110724 --force
from this directory: /Users/leosanbu/Documents/sensityping/ARIBAdb_sensityping/update2024

ARIBA version: 2.14.6

External dependencies:
bowtie2	2.4.2	/Applications/anaconda3/bin/bowtie2
cdhit	4.8.1	/Applications/anaconda3/bin/cd-hit-est
nucmer	4.0.0rc1	/usr/local/bin/nucmer

External dependencies OK: True

Python version:
3.7.12 | packaged by conda-forge | (default, Oct 26 2021, 05:59:23) 
[Clang 11.1.0 ]

Python packages:
ariba	2.14.6	/Applications/anaconda3/envs/ariba/lib/python3.7/site-packages/ariba/__init__.py
bs4	4.11.1	/Applications/anaconda3/envs/ariba/lib/python3.7/site-packages/bs4/__init__.py
dendropy	4.5.2	/Applications/anaconda3/envs/ariba/lib/python3.7/site-packages/dendropy/__init__.py
pyfastaq	3.17.0	/Applications/anaconda3/envs/ariba/lib/python3.7/site-packages/pyfastaq/__init__.py
pymummer	0.10.3	/Applications/anaconda3/envs/ariba/lib/python3.7/site-packages/pymummer/__init__.py
pysam	0.20.0	/Applications/anaconda3/envs/ariba/lib/python3.7/site-packages/pysam/__init__.py

Python packages OK: True

Everything looks OK: True
